# AzureMediaStreaming

./: .gitignore  AzureMediaStreaming.csproj  AzureMediaStreaming.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ActionResults/: VideoResponse.cs  VideoResult.cs
AzureServices/: AzureMediaMethods.cs  AzureMediaService.cs  AzureStreamingService.cs  IAzureMediaMethods.cs  IAzureMediaService.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  custom.css
ClientApp/src/components/: AzureMediaPlayer.js  ErrorBoundary.js  FileUpload.js  Home.js  Loader.js  NavMenu.js  Player.js  TestVideo.js  VideoPlayer.js  VideoUpload.js
ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeRoute.js  Login.js
Context/: AssetContext.Accessor.cs  AssetContext.cs  IAssetContext.cs
Context/Assets/: AssetContext.Accessor.cs  AssetContext.cs  IAssetContext.cs
Context/Assets/Models/: AssetEntity.cs
Context/Authorization/: AuthorizationContext.cs
Context/Authorization/Models/: ApplicationUser.cs
Context/Common/: BaseEntity.cs
Context/Models/: AssetEntity.cs  BaseEntity.cs
Controllers/: MediaController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Controllers/Models/: MediaAsset.cs
DataModels/: VideoModel.cs
DataModels/Context/: AssetEntity.cs  BaseEntity.cs
DataModels/Interfaces/: IAddress.cs  IAssetMetaData.cs
DataModels/Models/: MediaAsset.cs
DataModels/RequestResponse/: VideoSearch.cs  VideoStreamResponse.cs  VideoUpload.cs  VideoUploadRequest.cs
FileUtilities/: MultipartRequestHelper.cs
Migrations/: 20200607165201_InitalCreate.Designer.cs  20200607165201_InitalCreate.cs  20200607180207_UpdateIndex.Designer.cs  20200607180207_UpdateIndex.cs  20200612211000_moreFields.Designer.cs  20200612211000_moreFields.cs  AssetContextModelSnapshot.cs
Migrations/Authorization/: 20200615145223_identity.Designer.cs  20200615145223_identity.cs  AuthorizationContextModelSnapshot.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: Video.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Settings/: ClientSettings.cs
Utilities/: EncodeAndStreamFiles.cs
ViewModels/: VideoModel.cs
